<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" styleClass="window" stylesheets="@user.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.user.ShowUsers">
   <center>
       <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
           <FlowPane fx:id="usersFlowPane" prefHeight="600.0" prefWidth="1200.0" />
       </ScrollPane>
   </center>
   <top>
      <Pane prefHeight="151.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="SearchBar" layoutX="302.0" layoutY="48.0" prefHeight="35.0" prefWidth="438.0" promptText="Seach for users" styleClass="SearchBar" />
         </children>
      </Pane>
   </top>
</BorderPane>
