<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700" prefWidth="800" styleClass="window" stylesheets="@user.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.user.UserSignin">

    <center>
        <ScrollPane hbarPolicy="NEVER" pannable="true" styleClass="main-scroll-pane" vbarPolicy="AS_NEEDED">
            <content>
                <VBox alignment="CENTER" fillWidth="false" prefHeight="698.0" prefWidth="423.0" spacing="8.0" style="-fx-padding: 40;" styleClass="card">
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>

                    <Label prefHeight="58.0" prefWidth="271.0" styleClass="title" text="Sign In">
                  <font>
                     <Font name="System Bold" size="40.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></Label>
                    <Label fx:id="emailError" prefHeight="17.0" prefWidth="263.0" styleClass="error-label" text="Email" />

                    <!-- Email Field -->
                    <TextField fx:id="emailField" minWidth="10.0" prefHeight="33.0" prefWidth="270.0" promptText="Email" styleClass="text-input">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin></TextField>
                    <Label fx:id="passwordError" prefHeight="17.0" prefWidth="260.0" styleClass="error-label" text="Password" />

                    <!-- Password Field -->
                    <PasswordField fx:id="passwordField" prefHeight="33.0" prefWidth="270.0" promptText="Password" styleClass="text-input">
                  <VBox.margin>
                     <Insets bottom="15.0" />
                  </VBox.margin></PasswordField>
                     <Button styleClass="link-button" text="Forgot Password?">
                  <VBox.margin>
                     <Insets bottom="10.0" top="15.0" />
                  </VBox.margin></Button>

                    <!-- Sign In Button -->
                    <Button fx:id="signInButton" onAction="#signIn" prefHeight="33.0" prefWidth="270.0" styleClass="Signin-button" text="Sign In" textFill="WHITE" />

                    <HBox alignment="CENTER" spacing="10" />

                    <HBox alignment="CENTER" spacing="5">
                        <Label styleClass="body-text" text="Don't have an account?" />
                        <Button onAction="#switchToSignUp" styleClass="link-button" text="Sign Up" />
                    </HBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>
   <right>
      <Pane prefHeight="700.0" prefWidth="385.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="700.0" fitWidth="397.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../xampp/htdocs/images/Signin.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </right>
</BorderPane>
