<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-background-color: transparent;" styleClass="chat-main-container" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Messages.MessagesController">
   <stylesheets>
      <String fx:value="/messages/chat-style.css" />
      <String fx:value="/messages/sent-message.css" />
      <String fx:value="/messages/bubble-style.css" />
      <String fx:value="/messages/header-style.css" />
      <String fx:value="/messages/header-animation.css" />
      <String fx:value="/messages/input-style.css" />
      <String fx:value="/messages/rounded-corners.css" />
   </stylesheets>
   <children>
      <SplitPane dividerPositions="0.25" layoutX="153.0" layoutY="70.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-background-radius: 25;" styleClass="chat-split-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-radius: 25 0 0 25; -fx-background-color: #020741;" styleClass="channel-list-container, force-rounded-left">
               <children>
                  <VBox prefHeight="598.0" style="-fx-background-color: #020741; -fx-background-radius: 25 0 0 25;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-radius: 25 0 0 0; -fx-background-color: #020741;" styleClass="channel-header, force-rounded-top-left">
                           <children>
                              <Label style="-fx-text-fill: #4D81F7; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="channel-header-label, header-label" text="Channels">
                                 <effect>
                                    <DropShadow color="#00000040" height="2.0" radius="0.5" width="0.0" />
                                 </effect>
                                 <graphic>
                                    <SVGPath content="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5z" fill="#4D81F7" scaleX="0.7" scaleY="0.7" styleClass="header-icon" />
                                 </graphic>
                              </Label>
                              <Pane HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" styleClass="header-button, header-icon-button">
                                 <graphic>
                                    <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="#7EFAD5" scaleX="0.7" scaleY="0.7" styleClass="header-icon" />
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                           </padding>
                        </HBox>
                        <StackPane VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="channelListView" fixedCellSize="-1" style="-fx-background-color: #020741; -fx-padding: 5; -fx-background-insets: 0; -fx-hbar-policy: never;" styleClass="channel-list-view" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-radius: 0 25 25 0;" styleClass="chat-container, force-rounded-right">
               <children>
                  <VBox prefHeight="598.0" prefWidth="596.0" style="-fx-background-radius: 0 25 25 0;" styleClass="chat-box, force-rounded-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="594.0" style="-fx-background-radius: 0 25 0 0;" styleClass="chat-header, force-rounded-top-right">
                           <children>
                              <Circle radius="20.0" styleClass="user-avatar, header-avatar">
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#4D81F7" />
                                          <Stop color="#020741" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                                 <effect>
                                    <DropShadow height="8.0" radius="3.5" width="8.0" />
                                 </effect>
                              </Circle>
                              <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="currentChannelLabel" styleClass="current-channel-label, header-label" text="Select a conversation" />
                                    <Label styleClass="channel-status, header-label" text="Online" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" spacing="15.0">
                                 <children>
                                    <!-- Removed Call, Video, and adjacent button -->
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                           </padding>
                        </HBox>
                        <StackPane VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="messageListView" prefHeight="200.0" prefWidth="200.0" styleClass="message-list-view" />
                              <VBox fx:id="noSelectionPlaceholder" alignment="CENTER" styleClass="no-selection-placeholder">
                                 <children>
                                    <Label styleClass="placeholder-text" text="Select a conversation to start messaging" textAlignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="placeholder-subtext" text="Choose a user from the channel list" textAlignment="CENTER">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <HBox fx:id="messageInputContainer" alignment="CENTER" prefHeight="70.0" prefWidth="594.0" styleClass="message-input-container">
                           <children>
                              <TextArea fx:id="messageInput" prefHeight="50.0" prefWidth="514.0" promptText="Type your message here..." style="-fx-background-color: #f8f8f8; -fx-background-radius: 24; -fx-border-radius: 24; -fx-border-color: #eeeeee; -fx-border-width: 1; -fx-padding: 10 15;" styleClass="message-input">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextArea>
                              <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleSendMessage" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #4D81F7; -fx-background-radius: 50; -fx-text-fill: white;" styleClass="send-button" text="Send">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <SVGPath content="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" fill="WHITE" />
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
