# Inkspire-BMF-java

./: README.md  d  pom.xml
Inkspire-BMF-java-main/: pom.xml
Inkspire-BMF-java-main/src/main/java/Controllers/: BaseWindow.java
Inkspire-BMF-java-main/src/main/java/Controllers/Auction/: AfficherAuction.java
Inkspire-BMF-java-main/src/main/java/Controllers/Bid/: AfficherBidAdmin.java
Inkspire-BMF-java-main/src/main/java/Controllers/Category/: AjoutCategory.java  ModifierCategory.java
Inkspire-BMF-java-main/src/main/java/Controllers/Collections/: CollectionDetails.java
Inkspire-BMF-java-main/src/main/java/Controllers/Donations/: AjouterDonation.java  ModifierDonation.java
Inkspire-BMF-java-main/src/main/java/Controllers/Event/: AfficherEvent.java  AfficherEventBack.java  AjouterEvent.java  EventCard.java  EventCardBack.java  EventDetailsBack.java
Inkspire-BMF-java-main/src/main/java/org/example/: MainFX.java
Inkspire-BMF-java-main/src/main/java/service/: EventService.java
Inkspire-BMF-java-main/src/main/java/utils/: SceneSwitch.java
Inkspire-BMF-java-main/src/main/resources/: AfficherAllDonations.fxml  ArtworkDetails.fxml  ArtworkDisplay.fxml  Base_Window.fxml  CollectionCard.fxml  CollectionDetails.fxml  EventDetails.fxml
Inkspire-BMF-java-main/src/main/resources/AuctionUtils/Auction/: AfficherAuction.fxml  AjouterAuction.fxml
Inkspire-BMF-java-main/src/main/resources/AuctionUtils/Bid/: AjouterBid.fxml
prediction_api/: donation_model.joblib  main.py  requirements.txt
src/main/java/Controllers/: BaseWindow.java
src/main/java/Controllers/Artwork/: AjouterArtworkController.java  ArtworkAdminController.java  ArtworkCardController.java  ArtworkDetails.java  ArtworkDisplayController.java  EditArtworkDialog.java  homeController.java
src/main/java/Controllers/Auction/: AfficherAuction.java  AfficherAuctionAdmin.java  AjouterAuction.java  ModiferAuction.java
src/main/java/Controllers/Auction/BackOffice/: AfficherAuction.java
src/main/java/Controllers/Auction/FrontOffice/: AfficherAuction.java  AfficherAuctionDetail.java  AjouterAuction.java  ModiferAuction.java
src/main/java/Controllers/Bid/: AfficherBid.java  AjouterBid.java
src/main/java/Controllers/Bid/BackOffice/: AfficherBid.java  AfficherBidAdmin.java
src/main/java/Controllers/Bid/FrontOffice/: AfficherBid.java  AjouterBid.java
src/main/java/Controllers/Category/: AfficherCategory.java  AjoutCategory.java  CategoryStatistics.java  GeneralCategoryStatistics.java  ModifierCategory.java
src/main/java/Controllers/Chat/: GeminiChatController.java  GeminiChatLauncher.java
src/main/java/Controllers/Collections/: AfficherCollections.java  AjouterCollections.java  CollectionCard.java  CollectionDetails.java  ModifierCollections.java
src/main/java/Controllers/Donations/: AfficherAllDonations.java  AfficherDonations.java  AjouterDonation.java  DonationPredictionController.java  ModifierDonation.java
src/main/java/Controllers/Event/: AfficherEvent.java  AfficherEventBack.java  AjouterEvent.java  CalendarViewController.java  EventCard.java  EventCardBack.java  EventDetails.java  EventDetailsBack.java  ModifierEvent.java
src/main/java/Controllers/Messages/: MessagesController.java
src/main/java/Controllers/user/: AfficherUsers.java  AjouterUser.java  GithubSignin.java  GoogleSignIn.java  ModifierUser.java  ModifierUser.java~  ResetPassword.java  ShowUsers.java  SupprimerUser.java  UserSignin.java  UserSignup.java
src/main/java/entities/: Artwork.java  Artworklike.java  Auction.java  Bid.java  Category.java  Collections.java  Comment.java  Donation.java  Event.java  Message.java  ResetToken.java  SceneManager.java  Session.java  User.java
src/main/java/enums/: CollectionStatus.java
src/main/java/org/example/: MainFX.java
src/main/java/service/: ArtGenerationService.java  ArtworkService.java  ArtworklikeService.java  AuctionService.java  BidService.java  CategoryService.java  CollectionsService.java  CommentService.java  DonationPredictionService.java  DonationService.java  EventService.java  ExchangeRateService.java  GeminiChatService.java  IPGeolocationService.java  IService.java  ImageGenerationService.java  MessageService.java  PaymentService.java  ResetTokenService.java  TwilioMessageSender.java  TwilioMessageService.java  UserService.java  UserService.java~
src/main/java/utils/: DataSource.java  SceneSwitch.java
src/main/resources/: AfficherAllDonations.fxml  AfficherCategory.fxml  AfficherCollections.fxml  AfficherDonations.fxml  AfficherEvent.fxml  AfficherEventBack.fxml  AjoutCategory.fxml  AjouterArtwork.fxml  AjouterCollections.fxml  AjouterDonation.fxml  ArtworkAdmin.fxml  ArtworkCard.fxml  ArtworkCardLL.fxml  ArtworkDetails.fxml  ArtworkDisplay.fxml  Base_Window.fxml  Calendrier.fxml  CollectionCard.fxml  CollectionDetails.fxml  EditArtworkDetails.fxml  EventCard.fxml  ModifierCollections.fxml  ModifierDonation.fxml  ModifierEvent.fxml  addart.css  ajoutercollections.css  artworkcard.css  cardart.css  display.css  home.fxml  style.css
src/main/resources/AuctionUtils/Auction/: AfficherAuction.fxml  AfficherAuctionAdmin.fxml  ModifierAuction.fxml
src/main/resources/AuctionUtils/Bid/: AfficherBid.fxml
src/main/resources/CategoryUtils/: AfficherCategory.fxml  AjoutCategory.fxml  CategoryStatistics.fxml  GeneralCategoryStatistics.fxml  ModifierCategory.fxml
src/main/resources/DonationUtils/: DonationPrediction.fxml
src/main/resources/EventUtils/: AfficherEvent.fxml  AfficherEventBack.fxml  AjouterEvent.fxml  Calendrier.fxml  EventCard.fxml  EventDetails.fxml  map.html  mapBack.html  style.css  styleEvent.css  upmap.html
src/main/resources/UserUtils/: AfficherUsers.fxml  ModifierUser.fxml  RestPassword.fxml  ShowUsers.fxml  SigninUser.fxml  SignupUser.fxml  user.css
src/main/resources/chat/: GeminiChat.fxml  chat-style.css
src/main/resources/messages/: ChannelItem.fxml  MessageItem.fxml  Messages.fxml  bubble-style.css  header-animation.css  header-style.css  input-style.css  rounded-corners.css  sent-message.css
(+9 files in other folders)
