<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.Event.AfficherEventBack"
      fx:id="rootVBox"
      spacing="10">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Bouton Ajouter -->
    <Button text="➕ Ajouter un événement"
            onAction="#onAddClick"
            style="-fx-background-color: #4CAF50; -fx-text-fill: white;"
            maxWidth="200"/>

    <!-- Titre -->
    <Label text="Liste des Événements"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <!-- Conteneur Scrollable -->
    <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="550.0">
        <content>
            <FlowPane fx:id="cardsContainer"
                      hgap="20" vgap="20"
                      style="-fx-background-color: transparent;" />
        </content>
    </ScrollPane>
</VBox>
