<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.Category.AjoutCategory"
      spacing="15" >
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Ajouter une Catégorie"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <Label text="Nom :" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" promptText="Nom de la catégorie" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Description :" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextArea fx:id="descriptionField" promptText="Description de la catégorie" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Statut :" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <ComboBox fx:id="statutComboBox" promptText="Choisir un statut" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Annuler" onAction="#handleCancel"/>
        <Button text="Ajouter" onAction="#ajouterCategory"/>

    </HBox>
</VBox>
