<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="800" styleClass="window" stylesheets="@display.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Artwork.ArtworkDetails">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-nav">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
            <Button fx:id="backButton" onAction="#goBack" styleClass="back-button" text="Back" />
            <Label styleClass="title" text="Artwork Details" HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" styleClass="main-scroll-pane">
            <VBox alignment="TOP_CENTER" spacing="20" styleClass="card">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
                <VBox fx:id="colorPaletteContainer" alignment="CENTER" spacing="10">
                    <!-- Color swatches will be dynamically added here -->
                </VBox>

                <ImageView fx:id="imageView" fitHeight="699.0" fitWidth="757.0" preserveRatio="true" />
                 <Label fx:id="commentError" styleClass="error" />

                <Label fx:id="nameLabel" styleClass="title" />
                <Label fx:id="themeLabel" styleClass="subtitle" />
                <Label fx:id="descriptionLabel" styleClass="description" wrapText="true" />
                <Label fx:id="likeCountLabel"
                       />

                <Label fx:id="statusLabel" styleClass="subtitle" />


                <HBox alignment="CENTER" spacing="10">
                    <Button fx:id="editButton" onAction="#onEditClick" styleClass="action-button" text="Edit" />
                    <Button fx:id="deleteButton" onAction="#onDeleteClick" styleClass="delete-button" text="Delete" />
                </HBox>


                <HBox alignment="CENTER" spacing="10">
                    <TextField fx:id="commentField" promptText="Add a comment..." HBox.hgrow="ALWAYS" />
                    <Button fx:id="addCommentButton" onAction="#onAddComment" text="Post" />
                </HBox>


                <VBox fx:id="commentsContainer" alignment="TOP_LEFT" spacing="10" styleClass="comment-section">
                </VBox>

            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
