<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx/23.0.2"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="artwork-card" 
      prefWidth="200" 
      prefHeight="250"
      spacing="8">
    
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <ImageView fx:id="artworkImage" fitWidth="180" fitHeight="120" preserveRatio="true">
        <Image url="@placeholder.png"/>
    </ImageView>
    
    <Label fx:id="artworkTitle" styleClass="artwork-title" wrapText="true"/>
    <Label fx:id="artworkTheme" styleClass="artwork-theme" wrapText="true"/>
    <Label fx:id="artworkDescription" styleClass="artwork-description" wrapText="true" VBox.vgrow="ALWAYS"/>
    
    <CheckBox fx:id="artworkSelect" text="Select" styleClass="artwork-select"/>
</VBox>
