<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.Event.CalendarViewController">
    <WebView fx:id="calendarWebView" prefHeight="600" prefWidth="800"/>
</VBox>