<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.Collections.CollectionCard"
            prefWidth="180" prefHeight="220"
            onMouseClicked="#handleCardClick"
            styleClass="collection-card">

    <VBox spacing="6" layoutX="10" layoutY="10" prefWidth="160" prefHeight="200">
        <padding>
            <Insets top="8" right="8" bottom="8" left="8"/>
        </padding>

        <ImageView fx:id="imageView"
                   fitWidth="230" fitHeight="130"/>

        <Label fx:id="titleLabel" styleClass="subtitle" style="-fx-font-size: 14; -fx-text-fill: #000000;" />
        <Label fx:id="descriptionLabel" wrapText="true" styleClass="body-text" style="-fx-font-size: 11; -fx-text-fill: #000000;" />
        <Label fx:id="goalLabel" style="-fx-font-size: 11; -fx-text-fill: #000000;" />
        <Label fx:id="statusLabel" style="-fx-font-size: 11; -fx-text-fill: #000000;" />
    </VBox>
</AnchorPane>
