<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.Artwork.EditArtworkDialog"
      spacing="15" alignment="CENTER"
      styleClass="dialog-card"
      stylesheets="@style.css"
      maxWidth="400" prefWidth="400">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <HBox spacing="10">
        <Button onAction="#chooseImage" styleClass="secondary-button" text="Choose an image" />
        <Label fx:id="imagePathLabel" styleClass="body-text" text="No image chosen" />
    </HBox>

    <Label text="Edit Artwork" styleClass="dialog-title"/>

    <TextField fx:id="nameField" promptText="Artwork Name" />
    <TextField fx:id="themeField" promptText="Theme" />
    <TextArea fx:id="descriptionArea" promptText="Description" wrapText="true" prefRowCount="4" />

    <CheckBox fx:id="statusCheckbox" text="Place it on a bid" />

    <HBox spacing="10" alignment="CENTER">
        <Button text="Cancel" onAction="#onCancel" />
        <Button text="Save Changes" onAction="#onSave" />
    </HBox>
</VBox>
