<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.Event.EventDetails"
      stylesheets="@style.css"
      spacing="10"
      styleClass="card"
      prefWidth="360" maxWidth="360"> <!-- Important pour aligner 2 cards par ligne -->

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <!-- Image de l'événement -->
    <ImageView fx:id="imageView" fitHeight="150" fitWidth="320" preserveRatio="true"/>

    <!-- Titre -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="🎉" styleClass="icon"/>
        <Label fx:id="titleLabel" styleClass="title"/>
    </HBox>

    <!-- Lieu -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="📍" styleClass="icon"/>
        <Label fx:id="locationlabel" styleClass="subtitle"/>
    </HBox>

    <!-- Starting Date -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="📆 Début:" styleClass="icon"/>
        <Label fx:id="startingDateLabel" styleClass="subtitle"/>
    </HBox>

    <!-- Ending Date -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="⏳ Fin:" styleClass="icon"/>
        <Label fx:id="endingDateLabel" styleClass="subtitle"/>
    </HBox>


    <!-- Catégories -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="🗂" styleClass="icon"/>
        <Label text="Catégories" styleClass="section-title"/>
    </HBox>

    <!-- Conteneur des catégories -->
    <FlowPane fx:id="categoryContainer" hgap="10" vgap="10" prefWidth="320" styleClass="category-container"/>
</VBox>
