<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.Auction.AfficherAuction">
    <VBox spacing="10" prefWidth="800" alignment="TOP_CENTER">
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="addBtn" text="+ Add Auction" />
            <Button fx:id="myAuctionsBtn" text="📁 My Auctions" />
            <Button fx:id="myBidsBtn" text="📁 My bids" />
        </HBox>
        <FlowPane fx:id="cardsContainer" hgap="20" vgap="20" prefWrapLength="800" />
    </VBox>
</AnchorPane>
