<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.Auction.ModiferAuction"
      style="-fx-padding: 20;">

    <Label text="Update Auction" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <TextField fx:id="labelField" promptText="Label"/>
    <Label fx:id="labelError" textFill="red"/>

    <DatePicker fx:id="startDatePicker" promptText="Start Date"/>
    <Label fx:id="startDateError" textFill="red"/>

    <DatePicker fx:id="endDatePicker" promptText="End Date"/>
    <Label fx:id="endDateError" textFill="red"/>

    <TextField fx:id="startPriceField" promptText="Start Price"/>
    <Label fx:id="startPriceError" textFill="red"/>

    <TextField fx:id="endPriceField" promptText="End Price"/>
    <Label fx:id="endPriceError" textFill="red"/>

    <ComboBox fx:id="artworkComboBox" prefWidth="200"/>
    <Label fx:id="artworkError" textFill="red"/>

    <Button fx:id="updateButton" text="Update Auction" style="-fx-background-color: #2196F3; -fx-text-fill: white;" />
</VBox>
